html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	position: relative;
	-webkit-overflow-scrolling: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#viewport {
	box-sizing: border-box;
	position: relative;
	height: 100%;
	background-color: #454545;

	#frames {
		max-width: 375px;
		max-height: 667px;
		width: 100%;
		height: 100%;
		margin: 0 auto;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		background-color: white;
		overflow: hidden;
	}
}

.frame {
	display: flex;
	flex-direction: column;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateX(-100%);

	.header {
		flex-grow: 0;
		flex-shrink: 0;
		height: 48px;
		line-height: 48px;
		text-align: center;
		position: relative;

		.header-top-button {
			position: absolute;
			top: 0;
			left: 0;
			width: 48px;
			height: 48px;
			line-height: 48px;

			&:hover {
				background-color: @grey300;
			}
		}
	}

	.content {
		flex-grow: 1;
		position: relative;
		overflow: hidden;

		.content-body {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	[data-frame="main"] &#main,
	[data-frame="profile"] &#profile,
	[data-frame="island-1"] &#island-1 {
		transform: translateX(0);
	}
}

#control {
	box-sizing: border-box;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	line-height: 46px;
	background-color: white;
	border-top: 2px solid black;
	text-align: center;

	label {
		margin: 0 8px 0 0;
	}
}

@import 'main';
@import 'profile';
@import 'island-1';
