@import 'colors';

.clearfix() {
	&::after {
		content: '';
		display: table;
		height: 0;
		clear: both;
	}
}

button {
	outline: 0;
	border: 0;
	padding: 0;
	margin: 0;
	background: inherit;
	color: inherit;
	font: inherit;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#islands-frame {
	#islands {
		.clearfix();
		width: 400%;
		height: 100%;

		&.transition {
			transition: transform 0.3s ease-out;
		}

		.island {
			float: left;
			width: 25%;
			height: 100%;
			position: relative;
		}
	}

	.island-nav {
		display: inline-block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 8px;
		font-size: 20px;

		i {
			vertical-align: top;
		}

		&[data-nav-index="-1"] {
			left: 0;
		}

		&[data-nav-index="1"] {
			right: 0;
		}

		&:hover {
			background-color: @grey300;
		}
	}

	.island-title {
		font-size: 20px;
	}

	.island-item {
		font-size: 64px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 50%;
		height: 50%;
		border: 2px solid black;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
